spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cryptodb
spring.datasource.username=crypto
spring.datasource.password=123456

# Enable response compression
server.compression.enabled=true
server.port=8090
spring.data.rest.base-path=/api
 
# Minimum response where compression will kick in
server.compression.min-response-size=1024
 
# Mime types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
